{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3050ae",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4b1522",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#253e86",
    "titleBar.inactiveBackground": "#253e8699",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#253e86",
    "statusBarItem.hoverBackground": "#3050ae",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#253e86"
}